<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.min.css">
    <link rel="icon" type="image/png" sizes="64x64" href="./images/favicon.png">
    <title>HW2 - Gulp-scss</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <button type="button" class="header__burger">
                    <span></span>
                </button>
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link header__nav-link-active">Home</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">About Us</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Our Journal</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Projects</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">news</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">features</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main class="main">
        <div class="main-banner">
            <div class="container">
                <div class="main-banner__image">
                    <img src="./images/intro-img.jpg" alt="image">
                </div>
            </div>
        </div>

        <section class="posts">
            <div class="container">
                <h2 class="posts__header header-h2">- our Recent posts</h2>

                <div class="posts__items">
                    <article class="posts__card">
                        <a href="#"><img src="./images/posts/post4.jpg" alt="post image"></a>
                        <div class="posts__body">
                            <h4 class="posts__title"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                            <div class="posts__data">
                                <span class="posts__category">Photography, Journal</span>
                                <span>/</span>
                                <span class="posts__comments">9 Comments</span>
                            </div>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </article>

                    <article class="posts__card">
                        <a href="#"><img src="./images/posts/post3.jpg" alt="post image"></a>
                        <div class="posts__body">
                            <h4 class="posts__title"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                            <div class="posts__data">
                                <span class="posts__category">Photography, Journal</span>
                                <span>/</span>
                                <span class="posts__comments">9 Comments</span>
                            </div>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </article>

                    <article class="posts__card">
                        <a href="#"><img src="./images/posts/post2.jpg" alt="post image"></a>
                        <div class="posts__body">
                            <h4 class="posts__title"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                            <div class="posts__data">
                                <span class="posts__category">Photography, Journal</span>
                                <span>/</span>
                                <span class="posts__comments">9 Comments</span>
                            </div>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </article>

                    <article class="posts__card">
                        <a href="#"><img src="./images/posts/post1.jpg" alt="post image"></a>
                        <div class="posts__body">
                            <h4 class="posts__title"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                            <div class="posts__data">
                                <span class="posts__category">Photography, Journal</span>
                                <span>/</span>
                                <span class="posts__comments">9 Comments</span>
                            </div>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="last-shot">
            <div class="container">
                <div class="last-shot__header-wrapper">
                    <h2 class="last-shot__header header-h2">- Last Instagram Shot</h2>
                    <a href="#" class="last-shot__instagram">go to our instagram page -</a>
                </div>
                <div class="last-shot__image-wrapper">
                    <div class="last-shot__image">
                        <img src="./images/instagram/post-1.jpg" alt="image-instagram">
                    </div>
                    <div class="last-shot__image">
                        <img src="./images/instagram/post-2.jpg" alt="image-instagram">
                    </div>
                    <div class="last-shot__image">
                        <img src="./images/instagram/post-3.jpg" alt="image-instagram">
                    </div>
                    <div class="last-shot__image">
                        <img src="./images/instagram/post-4.jpg" alt="image-instagram">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__info info-block">
            <div class="container">
                <div class="info-block__wrapper">
                    <h2 class="info-block__header header-h2 header-h2--white">- get in touch with us -</h2>
                    <p class="info-block__text info-block__text--small">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                    <p class="info-block__text info-block__text--big">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                    <div class="info-block__social">
                        <a href="#"><img src="./images/social/RSS.png" alt="RSS"></a>
                        <a href="#"><img src="./images/social/Facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="./images/social/Twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="./images/social/Dribbble.png" alt="Dribbble"></a>
                        <a href="#"><img src="./images/social/Pinterest.png" alt="Pinterest"></a>
                    </div>

                    <div class="info-block__contacts">
                        <p class="info-block__contact info-block__contact-address">Moonshine St. 14-05 Light City</p>
                        <p class="info-block__contact info-block__contact-phone"><a href="tel:+001234567890">T. +00 (123) 456 78 90</a></p>
                        <p class="info-block__contact info-block__contact-mail"><a href="mailto:first.last@email.com">first.last@email.com</a></p>
                    </div>

                </div>
            </div>
        </section>
    </footer>
    
    <script src="./js/scripts.min.js"></script>
</body>
</html>